object
search digit1,digit2;
circuit lab4;
#FPULSE – функція джерела живлення, Періодичний прямокутний імпульс з фронтами V1 - #опорне значення [B, A], (2) V2 - імпульсне значення [В, A], (3) TD - затримка [с], (4) TR - #передній фронт [с], (5) TF - задній фронт [с], (6) PW - ширина імпульсу [с], (7) PER - період [с]
ea(1,0)=FPULSE(0.1,5.1,50,0.005,0.007,200,400.012);
eb(2,0)=FPULSE(0.1,5.1,50,0.005,0.007,100,200.012);
ec(3,0)=FPULSE(0.1,5.1,50,0.005,0.007,50,100.012);
and2(2,3,4,0)=ls.2and;
f1(4,1,5,0)=ls.2or;
r1(5,0)=1;

nand2(1,2,6,0)=ls.2nand;
f2(6,3,7,0)=ls.2and;
r2(7,0)=1;
&
TASK;
TR;
CONST TMAX= 400;  
PLOT ea,eb,ec,ur1;
PLOT ur2;
&
